# Job-candidate-hub-API

./: Job_candidate_hub_API.sln  README.md
.github/workflows/: Job_candidate_hub_API.yml
Job_candidate_hub_API/: Job_candidate_hub_API.csproj  Program.cs  WeatherForecast.cs
Job_candidate_hub_API/Controllers/: CandidateController.cs  WeatherForecastController.cs
Job_candidate_hub_API/IServices/: CandidateIService.cs
Job_candidate_hub_API/Models/: CandidateModels.cs
Job_candidate_hub_API/Properties/: launchSettings.json
Job_candidate_hub_API/Routes/: CandidateRoutes.cs
Job_candidate_hub_API/Services/: CandidateService.cs
Job_candidate_hub_API_Test/: CandidateControllerTest.cs  Job_candidate_hub_API_Test.csproj  UnitTest1.cs
Job_candidate_hub_API_Test/Properties/: launchSettings.json
Libs/: Libs.csproj  SystemTools.cs
Models/: CandidateModel.cs  ParamsModel.cs
